# ecommerce-backend

./: .gitignore  Dockerfile  HELP.md  Jenkinsfile  README.md  chau.txt  dataUpload.sql  deepunit.config.json  docker-compose.yml  hola.txt  pom.xml  rama.txt  restore_files.txt  sad  schema.sql
ejemplo/: pom.xml
ejemplo/src/main/java/programacion/ejemplo/Mapper/: MarcaMapper.java
ejemplo/src/main/resources/: application.properties
src/main/java/programacion/app/: EjemploApplication.java
src/main/java/programacion/app/DTO/: CategoriaDTO.java  MarcaDTO.java
src/main/java/programacion/app/Mapper/: CategoriaMapper.java  MarcaMapper.java
src/main/java/programacion/app/controller/: CategoriaController.java  MarcaController.java
src/main/java/programacion/app/exception/: RecursoNoEncontradoExcepcion.java
src/main/java/programacion/app/model/: Categoria.java  Marca.java
src/main/java/programacion/app/repository/: ICategoriaRepository.java  IMarcaRepository.java  MarcaRepository.java
src/main/java/programacion/app/service/: CategoriaService.java  ICategoriaService.java  IMarcaService.java  MarcaService.java
src/main/java/programacion/eCommerceApp/: EcommerceApplication.java  EjemploApplication.java  eCommerceApplication.java
src/main/java/programacion/eCommerceApp/DTO/: CategoriaDTO.java  MarcaDTO.java
src/main/java/programacion/eCommerceApp/Mapper/: CategoriaMapper.java  MarcaMapper.java
src/main/java/programacion/eCommerceApp/config/: ApplicationConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/programacion/eCommerceApp/controller/: AuthController.java  CategoriaController.java  ColorController.java  DetallePedidoController.java  ImagenController.java  MarcaController.java  MovimientoStockController.java  PedidoController.java  ProductoController.java  TamanioController.java  TamañoController.java
src/main/java/programacion/eCommerceApp/controller/request/: NewCategoriaRequest.java  NewColorRequest.java  NewDetallePedidoRequest.java  NewImagenRequest.java  NewLoginRequest.java  NewMarcaRequest.java  NewMovimientoStockRequest.java  NewPedidoRequest.java  NewProductoRequest.java  NewRegisterRequest.java  NewTamanioRequest.java  NewTamañoRequest.java
src/main/java/programacion/eCommerceApp/controller/response/: AuthResponse.java  CategoriaResponse.java  ColorResponse.java  DetallePedidoResponse.java  ImagenResponse.java  (+6 more)
src/main/java/programacion/eCommerceApp/exception/: CustomExceptionHandler.java  ExceptionControllerAdvice.java  ExceptionPayload.java  RecursoNoEncontradoExcepcion.java
src/main/java/programacion/eCommerceApp/jwt/: JwtAuthenticationFilter.java
src/main/java/programacion/eCommerceApp/mapper/: CategoriaMapper.java  ColorMapper.java  DetallePedidoMapper.java  ImagenMapper.java  MarcaMapper.java  MovimientoStockMapper.java  PedidoMapper.java  ProductoMapper.java  TamanioMapper.java  TamañoMapper.java  UsuarioMapper.java
src/main/java/programacion/eCommerceApp/model/: Categoria.java  Color.java  DetallePedido.java  Imagen.java  Marca.java  MovimientoStock.java  Pedido.java  Producto.java  Rol.java  Tamanio.java  Tamaño.java  Usuario.java
src/main/java/programacion/eCommerceApp/pipe/: AuditorAwareImpl.java
src/main/java/programacion/eCommerceApp/repository/: ICategoriaRepository.java  IColorRepository.java  IDetallePedidoRepository.java  IImagenRepository.java  IMarcaRepository.java  IMovimientoStockRepository.java  IPedidoRepository.java  IProductoRepository.java  ITamanioRepository.java  ITamañoRepository.java  IUsuarioRepository.java
src/main/java/programacion/eCommerceApp/service/: AuthService.java  CategoriaService.java  ColorService.java  DetallePedidoService.java  EmailService.java  IAuthService.java  ICategoriaService.java  IColorService.java  IDetallePedidoService.java  IImagenService.java  IJwtService.java  IMarcaService.java  IMovimientoStockService.java  IPedidoService.java  IProductoService.java  ITamanioService.java  ITamañoService.java  ImagenService.java  JwtService.java  MarcaService.java  MovimientoStockService.java  PedidoService.java  ProductoService.java  TamanioService.java  TamañoService.java
src/main/java/programacion/ejemplo/DTO/: MarcaDTO.java
src/main/java/programacion/ejemplo/controller/: MarcaController.java
src/main/java/programacion/ejemplo/model/: Marca.java
src/main/java/programacion/ejemplo/repository/: MarcaRepository.java
src/main/java/programacion/ejemplo/service/: IMarcaService.java  MarcaService.java
src/main/resources/: application.properties  application.yaml  data.sql
src/test/java/programacion/eCommerceApp/: CucumberTest.java  EjemploApplicationTests.java  GuardarProductoStockTest.java  TestProducto.java  eCommerceApplicationTests.java  ecommerceApplicationTests.java
src/test/java/programacion/eCommerceApp/security/: MarcaSqlInjectionTest.java
src/test/java/programacion/eCommerceApp/service/: AuthServiceTest.java  MarcaRepository.java  MarcaServiceTest.java  ProductoServiceTest.java  ProductoServiceTest2.java
src/test/java/programacion/eCommerceApp/steps/: ProductoServiceSteps.java
src/test/java/programacion/eCommerceApp/unitarios/: MarcaServiceTest2.java  MarcaServiceTest2java  ProductoServiceTest.java  ProductoServiceTest2.java  TestProducto.java
src/test/java/programacion/eCommerceApp/unitary/: GuardarProductoStockTest.java
src/test/java/programacion/eCommerceApp/userAceptation/: ColorControllerTest.java
src/test/java/programacion/ejemplo/: EjemploApplicationTests.java  eCommerceApplicationTests.java  ecommerceApplicationTests.java
src/test/resources/: application-test.yaml
src/test/resources/features/: ProductoService.feature
src/test/resources/scripts/base/: reset_db.sql  setup_base_data.sql  test_data.sql
src/test/resources/scripts/categorias/: delete_category.sql
src/test/resources/scripts/colores/: crear_color.sql
src/test/resources/scripts/pedidos/: crear_contexto_pedido.sql  crear_contexto_pedido_all.sql
src/test/resources/scripts/productos/: crear_contexto_producto.sql
src/test/resources/scripts/usuarios/: crear_usuario.sql
(+67 files in other folders)
